/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-Cozfee.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\petru\Documents\GitHub\Cozfee\Cozfee\Intermediate\Build\Win64\CozfeeEditor\Development\Engine\SharedPCH.Engine.h.obj"
"C:\Users\petru\Documents\GitHub\Cozfee\Cozfee\Intermediate\Build\Win64\UE4Editor\Development\Cozfee\Cozfee.cpp.obj"
"C:\Users\petru\Documents\GitHub\Cozfee\Cozfee\Intermediate\Build\Win64\UE4Editor\Development\Cozfee\CozfeeGameModeBase.cpp.obj"
"C:\Users\petru\Documents\GitHub\Cozfee\Cozfee\Intermediate\Build\Win64\UE4Editor\Development\Cozfee\MyCharacter.cpp.obj"
"C:\Users\petru\Documents\GitHub\Cozfee\Cozfee\Intermediate\Build\Win64\UE4Editor\Development\Cozfee\Cozfee.init.gen.cpp.obj"
"C:\Users\petru\Documents\GitHub\Cozfee\Cozfee\Intermediate\Build\Win64\UE4Editor\Development\Cozfee\CozfeeGameModeBase.gen.cpp.obj"
"C:\Users\petru\Documents\GitHub\Cozfee\Cozfee\Intermediate\Build\Win64\UE4Editor\Development\Cozfee\MyCharacter.gen.cpp.obj"
"C:\Users\petru\Documents\GitHub\Cozfee\Cozfee\Intermediate\Build\Win64\UE4Editor\Development\Cozfee\Default.rc2.res"
/OUT:"C:\Users\petru\Documents\GitHub\Cozfee\Cozfee\Intermediate\Build\Win64\UE4Editor\Development\Cozfee\UE4Editor-Cozfee.lib"
/INCLUDE:IMPLEMENT_MODULE_Cozfee